<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* body {
        font-family: Arial, sans-serif;
      } */

      .container {
        background: #131750;
        height: 1900px;
        margin: auto;
        width: 1000px;
        width: 70%;
        border-right: 2px solid white;
        border-left: 2px solid white;
        color: white;
      }

      .header {
        /* border: 1px solid gray; */
        text-align: center;
        padding-top: 60px;
        font-size: 50px;
        width: 100%;
        height: 140px;
        font-weight: bold;
        text-decoration: underline;
        /* font-family: "Times New Roman", serif; */
        font-family: Arial, sans-serif;
      }

      .image {
        position: sticky;
        top: 300px;
        /* transform: rotate(90deg); */
        margin-right: 15px;
        float: right;
        width: 50%;
      }

      .text {
        margin-left: 30px;
        float: left;
        width: 45%;
        /* font-family: "Courier New", monospace; */
        font-family: Arial, sans-serif;
        letter-spacing: 0.4px;
      }

      .footer {
        /* border: 1px solid white; */
        width: 100%;
        text-align: center;
        font-size: 12px;
        text-decoration: underline;
        font-family: Arial, sans-serif;
      }

      /* ul {
        list-style-type: none;
        padding: 0;
      } */

      li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body style="margin: 0px; background: #131750; height: 1900px">
    <div class="container">
      <div class="header"><p>PLAVE</p></div>

      <div class="image">
        <img src="/assets/pv-group.jpeg" width="100%" />
      </div>

      <div class="text">
        <!-- <div style="clear: both"></div> -->
        <div style="margin-top: 150px">
          <div>
            The group name "Plave" is a compound word combining Play + Rêve
            (Dream), symbolising their worldview of creating a new space to
            achieve their dreams.
          </div>
          <ul style="list-style-type: none">
            <li>Yejun (예준) - leader, vocalist, producer</li>
            <li>Noah (노아) - vocalist, producer</li>
            <li>Hamin (하민) - rapper, dancer, choreographer</li>
            <li>Eunho (은호) - rapper, vocalist, producer</li>
            <li>Bamby (밤비) - vocalist, dancer, choreographer</li>
          </ul>
        </div>

        <div style="margin-top: 350px">
          <div style="font-weight: bold; text-decoration: underline">
            Concerts
          </div>
          <ul>
            <li>
              Plave The 1st Fan Concert 'Hello, Asterum!' <br />(April 13 & 14,
              2024)
            </li>
            <li style="list-style-type: none"><p></p></li>
            <li>
              Plave Fan Concert 'Hello, Asterum! Encore' <br />(October 5 & 6,
              2024)
            </li>
          </ul>
        </div>

        <div style="margin: 350px 0px 300px">
          <div style="font-weight: bold; text-decoration: underline">
            Participation Concert
          </div>
          <ul>
            <li>Idol Radio Live In Seoul (September 23, 2023)</li>
            <li>Hanteo Music Awards 2024 (February 17, 2024)</li>
            <li>Weverse Con 2024 (June 16, 2024)</li>
            <li>Show! Music Core In Japan 2024 (June 30, 2024)</li>
            <li>Rakuten GirlsAward 2024 (October 10, 2024)</li>
            <li>MAMA 2024 (November 22, 2024)</li>
            <li>MMA 2024 (November 30, 2024)</li>
          </ul>
        </div>
      </div>

      <div style="clear: both"></div>
      <div class="footer">
        <p>Copyright &copy; VLAST Co., Ltd. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
