<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    a:link {
      color: orange;
    }

    a:visited {
      color: blue;
    }

    .nav-container {
      display: flex;
      height: 50px;
      align-items: center;
      text-align: center;
      /* padding: 10px; */
      background: #eee;
    }

    .nav-box {
      width: 100px;
      background: lightgray;
      margin: 5px;
    }

    .box {
      flex-grow: 3;
    }

    .div-container {
      display: flex;
      height: 600px;
      flex-wrap: wrap;

      align-content: center;
    }

    .div-box {
      margin-top: 100px;
      width: 200px;
      height: 200px;
      background: orange;
      margin: 5px;
    }
  </style>
  <body>
    <!-- nav: just shown semantically -->
    <nav class="nav-container">
      <a href="#" class="nav-box">Logo</a>
      <div class="box"></div>
      <a href="#" class="nav-box">Products</a>
      <a href="#" class="nav-box">services</a>
      <a href="#" class="nav-box">policy</a>
    </nav>

    <div class="div-container">
      <div class="div-box">1</div>
      <div class="div-box">2</div>
      <div class="div-box">3</div>
      <div class="div-box">4</div>
      <div class="div-box">5</div>
      <div class="div-box">6</div>
      <div class="div-box">7</div>
      <div class="div-box">8</div>
      <div class="div-box">9</div>
      <div class="div-box">10</div>
    </div>
  </body>
</html>
